<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox (required for Mac App Store distribution) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Read-write access to user-selected files (for import/export) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Screen capture permission (for ScreenshotService) -->
    <key>com.apple.security.screencapture</key>
    <true/>
</dict>
</plist>
